<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addTaskActivity2">
    <activity
        android:id="@+id/addTaskActivity2"
        android:name="edu.utsa.cs3443.tasktrack.AddTaskActivity"
        android:label="AddTaskActivity" />
    <navigation/>
</navigation>